body {
  /*РАСПОЛОЖЕНИЕ*/
  margin: 0;
  /*БЛОЧНАЯ МОДЕЛЬ*/
  padding: 0;
  /*ТЕКСТ*/
  font-family: Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
}

.container {
  /*РАСПОЛОЖЕНИЕ*/
  margin: 0 auto;
  /*БЛОЧНАЯ МОДЕЛЬ*/
  width: 960px;
}

.clearfix:after {
  content: "";
  /*РАСПОЛОЖЕНИЕ*/
  display: table;
  clear: both;
}

.clear-both {
  /*РАСПОЛОЖЕНИЕ*/
  clear: both;
}

.hidden {
  /*РАСПОЛОЖЕНИЕ*/
  position: absolute;
  left: -9999px;
  /*БЛОЧНАЯ МОДЕЛЬ*/
  overflow: hidden;
  width: 1px;
  height: 1px;
}

/*HEADER*/

header {
  position: fixed;
  width: 100%;
  z-index: 10;
}

.header-contacts {
  background: rgba(255,255,255,0.9);
  line-height: 1.7em;
}

.header-address {
  float: left;
}

.header-phone {
  float: right;
  font-size: 1.5em;
}

.header-nav {
  background: #333232;
  opacity: 0.41;
  box-shadow:
    inset 0 0.23em 0.23em rgba(255,255,255,0.52),
    inset 0 -0.23em 0.23em rgba(0,0,0,0.52),
    0 0.28em 0.72em rgba(51,50,50,0.3);
}

.header-logo {
  float: left;
  color: white;
  font-size: 2.8em;
  line-height: 1.1em;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

.header-menu {
  float: right;
}

/*INDEX*/

section {
  padding-top: 4em;
  padding-bottom: 5em;
}

h2 {
  margin: 0;
  margin-bottom: 1em;
  border-bottom: 1px solid black;
  font-size: 2.8em;
  line-height: 1.2em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.motto {
  position: relative;
  padding-top: 30em;
  padding-bottom: 7.7em;
  border-bottom: 1px solid black;
  box-shadow: 0 0.28em 0.72em rgba(0,0,0,0.36);
  /*ОФОРМЛЕНИЕ*/
  background: url(../img/background-1.png) no-repeat 50% 50% fixed;
  background-size: cover;
}

.motto b {
  display: block;
  font-size: 3.6em;
  line-height: 1em;
  font-weight: normal;
  text-align: center;
  background: rgba(255, 255, 255, 0.3);
}

.motto::after {
  content:"";
  position: absolute;
  bottom: -0.28em;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  width: 3em;
  height: 3em;
  background: url(../img/018-yoga-silhouette.png) no-repeat;
  background-size: cover;
}

.space {
  background: white;
}

.space h2 {
  position: relative;
}

.space h2::before {
  content: "";
  position: absolute;
  bottom: -0.33em;
  left: 0;
  width: 1.4em;
  height: 1.4em;
  background: url(../img/019-yoga-silhouette.png) no-repeat;
  background-size: cover;
}

.space-gallery {
  margin-left: -30px;
  text-align: center;
}

.space-gallery img {
  display: inline-block;
  vertical-align: top;
  width: 300px;
  overflow: hidden;
  margin-left: 30px;
  margin-bottom: 30px;
  outline: 1px solid white;
  box-shadow: 0 0 0.72em rgba(50,50,50,0.5);
}

.space p {
  margin-top: 1em;
}

.schedule {
  /*ОФОРМЛЕНИЕ*/
  background: url(../img/background-3.png) no-repeat 50% 50% fixed;
  background-size: cover;
  border-bottom: 1px solid black;
  box-shadow: 0 0.28em 0.72em rgba(0,0,0,0.36);
}

.schedule h2 {
  color: white;
  background: rgba(255,255,255,0.15);
  border: none;
}

.schedule-changes {
  margin: 0;
  margin-bottom: 3em;
  padding: 0;
  color: white;
  background: rgba(241,90,36,0.43);
  text-align: center;
}

.schedule-days {
  margin: 0;
  padding: 0;
}

.schedule-days li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.schedule-days label {
  display: block;
  margin-top: 1px;
  font-size: 1.3em;
  line-height: 1.71em;
  color: white;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid white;
  background: rgba(127,127,127,0.15);
  cursor: pointer;
}

.schedule-weekend label {
  background: rgba(241,90,36,0.15);
}

.schedule-days label:hover {
  background: rgba(127,127,127,0.8);
  transition: all 1s ease 0.1s;
}

.schedule-weekend label:hover {
  background: rgba(241,90,36,0.8);
  transition: all 1s ease 0.1s;
}

.schedule-day {
  display: none;
  padding-top: 1em;
  padding-bottom: 1.66em;
  background: rgba(255,255,255,0.33);
}

input:checked ~ .schedule-day {
  display: table;
  width: 100%;
}

input:checked + label {
  background: rgba(127,127,127,0.8);
  transition: all 1s ease 0.1s;
}

.schedule-weekend input:checked + label {
  background: rgba(241,90,36,0.8);
  transition: all 1s ease 0.1s;
}

.schedule-day td:first-child {
  font-weight: bold;
}

.schedule-day td:last-child {
  border-bottom: 1px solid black;
  font-style: italic;
}

.team {
  border-bottom: 1px solid black;
}

.team h2 {
  position: relative;
}

.team h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1.3em;
  height: 1.3em;
  background: url(../img/031-yoga-silhouette.png) no-repeat;
  background-size: cover;
}

.team-gallery {
  position: relative;
  border: 1px solid black;
  padding-top: 16px;
  margin-bottom: -0.3em;
}

.team-gallery-item {
  display: inline-block;
  vertical-align: top;
  width: 141px;
  margin-left: 16px;
  margin-bottom: 16px;
  padding-bottom: 8px;
  cursor: pointer;
}

.team-gallery-item.director {
  margin-right: 157px;
}

.team-gallery-item img {
  display: block;
  width: 100%;
  outline: 1px solid white;
  box-shadow: 0 0 0.72em rgba(50,50,50,0.5);
}

.team-gallery-item h3 {
  margin: 0;
  padding: 0.5em 0;
  font-weight: normal;
  text-align: center;
}

.team-gallery-item p {
  margin: 0;
  margin-top: -0.25em;
  padding: 0;
  font-size: 0.7em;
  line-height: 1em;
  font-style: italic;
  text-align: center;
}

.team-gallery-item:hover {
  box-shadow: 0 0.28em 0.72em rgba(50,50,50,0.5);
}

.team-gallery-item:hover img {
  outline: none;
  box-shadow: none;
}

.team-gallery::after {
  content: "";
  position: absolute;
  bottom: -4.76em;
  right: 0;
  width: 3.8em;
  height: 3.8em;
  background: url(../img/033-yoga-silhouette.png) no-repeat;
  background-size: cover;
}

.price {
  /*ОФОРМЛЕНИЕ*/
  background: url(../img/background-2.png) no-repeat 50% 50% fixed;
  background-size: cover;
}

.price h2 {
  margin-top: -0.2em;
  margin-bottom: 3em;
}

.instant-visit {
  float: left;
  position: relative;
  width: 380px;
}

.instant-visit::before {
  content: "";
  position: absolute;
  top: -4.5em;
  left: 50%;
  transform: translateX(-50%);
  width: 3.5em;
  height: 3.5em;
  border-bottom: 1px solid black;
  background: url(../img/017-yoga-silhouette.png) no-repeat;
  background-size: cover;
}

.unlimited-visits {
  float: right;
  position: relative;
  width: 25em;
}

.unlimited-visits::before {
  content: "";
  position: absolute;
  top: -4.5em;
  left: 50%;
  transform: translateX(-50%);
  width: 3.5em;
  height: 3.5em;
  border-bottom: 1px solid black;
  background: url(../img/031-yoga-silhouette.png) no-repeat;
  background-size: cover;
}

.price h3 {
  margin: 0;
  margin-bottom: 0.6em;
  padding: 0;
  text-transform: uppercase;
  font-size: 1.7em;
  line-height: 1em;
  font-weight: normal;
  text-align: center;
}

.instant-visit h3 {
  margin-bottom: 1.24em;
}

.instant-visit .price-value {
  color: #f15a24;
}

.price {
  padding-bottom: 4.4em;
  border-bottom: 1px solid black;
  box-shadow: 0 0.28em 0.72em rgba(0,0,0,0.36);
}

.price p {
  margin: 0;
  padding: 0;
  padding-top: 0.18em;
  text-align: center;
}

.unlimited-visits-price {
  margin-left: -7em;
}

.unlimited-visits-price th {
  font-size: 1em;
  line-height: 1em;
  font-weight: normal;
}

.unlimited-visits-price td {
  padding: 0 0.17em;
  color: #f15a24;
}

.unlimited-visits-price td:first-child {
  color: black;
  width: 8.4em;
  text-align: right;
  padding-right: 0.7em;
}

.price .currency {
  font-size: 1em;
}

.contacts-map {
  float: left;
  width: 550px;
}

.contacts-map iframe {
  display: block;
  width: 100%;
  height: 350px;
}

.contacts-description {
  margin-left: 1.7em;
  float: left;
}

/*FOOTER*/

.social {
  position: relative;
  margin-top: -2em;
  margin-bottom: 2.8em;
}

.social::before {
  content: "";
  position: absolute;
  top: -4.28em;
  left: 50%;
  transform: translateX(-50%);
  width: 3.6em;
  height: 3.33em;
  border-bottom: 1px solid black;
  background: url(../img/001-yoga-silhouette.png) no-repeat;
  background-size: cover;
}

.social ul {
  margin: 0;
  padding: 0;
  text-align: center;
}

.social li {
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  margin-left: 1em;
}

.social a {
  display: block;
  width: 2.5em;
  height: 2.5em;
}

.social-vk {
  background: url(../img/social-vk.png) no-repeat 50% 50%;
  background-size: cover;
}

.social-fb {
  background: url(../img/social-fb.png) no-repeat 50% 50%;
  background-size: cover;
}

/*POPUPS*/

.pop-up-show {
  /*РАСПОЛОЖЕНИЕ*/
  display: block;
  /*ОФОРМЛЕНИЕ*/
  animation: bounce 0.6s;
}

@keyframes bounce {
  0%   {
    transform: translateY(-2000px);
  }
  70%  {
    transform: translateY(30px);
  }
  90%  {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/*ADAPTIVE*/

@media screen and (max-width: 980px) {

  .hidden-under-980 {
    display: block;
    position: absolute;
    top: -9999px;
    left: -9999px;
    width: 1px;
    height: 1px;
  }

  body {
    font-size: 16px;
    line-height: 19px;
  }

  .container {
    width: 600px;
  }

  .container-narrow {
    width: 600px;
  }

  .space-gallery {
    margin-left: -30px;
  }

  .space-gallery img {
    width: 180px;
    margin-left: 30px;
    margin-bottom: 30px;
  }

  .team-gallery {
    padding-top: 12px;
  }

  .team-gallery-item {
    display: inline-block;
    vertical-align: top;
    width: 135px;
    margin-left: 12px;
    margin-bottom: 12px;
    padding-bottom: 6px;
    cursor: pointer;
  }

  .instant-visit {
    float: none;
    margin: 0 auto 130px;
  }

  .instant-visit h3 {
    margin-bottom: 1em;
  }

  .unlimited-visits {
    float: none;
    margin: 0 auto;
  }

  .contacts-map {
    float: none;
    width: 100%;
    margin-bottom: 25px;
  }

  .contacts-description {
    float: none;
    margin-left: 0;
    margin-bottom: 40px;
  }
}
