<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>АБРАУ-YOGA</title>
  </head>
  <body id="home">
    <header>
      <hgroup class="header-contacts">
        <div class="container clearfix">
          <div class="header-phone">
            <a href="tel:+7 495 623-45-28">+7 495 623-45-28</a>
          </div>
          <div class="header-address">
            г. Москва, ул. Петровка, д. 26, стр. 2, под. 9
          </div>
        </div>
      </hgroup>
      <hgroup class="header-nav">
        <div class="container clearfix">
          <a class="header-logo" href="#home">
            <h1 >
              АБРАУ-YOGA
            </h1>
          </a>
          <nav class="header-menu">
            <a href="#space">Пространство</a>
            <a href="#schedule">Расписание</a>
            <a href="#team">Наша команда</a>
            <a href="#price">Цены</a>
            <a href="#contacts">Контакты</a>
          </nav>
        </div>
      </hgroup>
    </header>
    <main>
      <section class="motto">
        <div class="container clearfix">
          <b class="motto-right">Развитие</b>
          <b class="motto-center clear-both">Здоровье</b>
          <b class="motto-left">Ясность</b>
        </div>
      </section>
      <section class="space" id="space">
        <div class="container">
          <h2>Пространство</h2>
          <div class="space-content">
            <p>
              Уютная чайная для проведения семинаров, 4 комфортных зала для занятий йогой, массажный кабинет.
            </p>
          </div>
          <div class="space-gallery">
            <img src="img/red-hall-big.jpg" alt="Красный зал">
            <img src="img/mirror-hall-big.jpg" alt="Зеркальный зал">
            <img src="img/massage-room-big.jpg" alt="Массажная комната">
          </div>
        </div>
      </section>
      <section class="schedule" id="schedule">
        <div class="container">
          <h2>Расписание</h2>
          <p class="schedule-changes">
            Всё по расписанию
          </p>
          <ul class="schedule-days">
            <li>
              <input class="hidden" type="checkbox" id="schedule-monday">
              <label for="schedule-monday">Понедельник</label>
              <table class="schedule-day">
                <tr>
                  <td>07:00&nbsp;&ndash; 08:30</td>
                  <td>Елена Лускинова</td>
                  <td>Хатха-йога</td>
                  <td>по записи</td>
                </tr>
                <tr>
                  <td>13:00&nbsp;&ndash; 14:00</td>
                  <td>Алёна Королёва</td>
                  <td>Час силы</td>
                  <td>для всех желающих</td>
                </tr>
                <tr>
                  <td>18:00&nbsp;&ndash; 19:00</td>
                  <td>Ольга Ма</td>
                  <td>Кундалини йога</td>
                  <td>для всех желающих</td>
                </tr>
                <tr>
                  <td>18:00&nbsp;&ndash; 21:00</td>
                  <td>Аня Ян</td>
                  <td>Аштанга-Виньяса</td>
                  <td>майсор-класс</td>
                </tr>
              </table>
            </li>
            <li>
              <input class="hidden" type="checkbox" id="schedule-tuesday">
              <label for="schedule-tuesday">Вторник</label>
              <table class="schedule-day">
                <tr>
                  <td>13:00&nbsp;&ndash; 14:00</td>
                  <td>Татьяна Филлипова</td>
                  <td>Час силы</td>
                  <td>для всех желающих</td>
                </tr>
                <tr>
                  <td>19:00&nbsp;&ndash; 20:30</td>
                  <td>Алёна Королёва</td>
                  <td>Хатха-йога</td>
                  <td>женские практики</td>
                </tr>
                <tr>
                  <td>19:30&nbsp;&ndash; 21:00</td>
                  <td>Камиль Хуснуллин</td>
                  <td>Йога 23</td>
                  <td>для всех желающих</td>
                </tr>
                <tr>
                  <td>20:30&nbsp;&ndash; 22:00</td>
                  <td>Илья Ананьев</td>
                  <td>Йогатерапия</td>
                  <td>для всех желающих</td>
                </tr>
              </table>
            </li>
            <li>
              <input class="hidden" type="checkbox" id="schedule-wednesday">
              <label for="schedule-wednesday">Среда</label>
              <table class="schedule-day">
                <tr>
                  <td>07:00&nbsp;&ndash; 08:30</td>
                  <td>Елена Лускинова</td>
                  <td>Хатха-йога</td>
                  <td>по записи</td>
                </tr>
                <tr>
                  <td>08:30&nbsp;&ndash; 10:00</td>
                  <td>Камиль Хуснуллин</td>
                  <td>Йога 23</td>
                  <td>по записи, от&nbsp;5&nbsp;чел.</td>
                </tr>
                <tr>
                  <td>13:00&nbsp;&ndash; 14:00</td>
                  <td>Алёна Королёва</td>
                  <td>Час силы</td>
                  <td>для всех желающих</td>
                </tr>
                <tr>
                  <td>19:00&nbsp;&ndash; 20:30</td>
                  <td>Аня Сергеева</td>
                  <td>Хатха-йога</td>
                  <td>для всех желающих</td>
                </tr>
              </table>
            </li>
            <li>
              <input class="hidden" type="checkbox" id="schedule-thursday">
              <label for="schedule-thursday">Четверг</label>
              <table class="schedule-day">
                <tr>
                  <td>13:00&nbsp;&ndash; 14:00</td>
                  <td>Алиса Шефтелевич</td>
                  <td>Час силы</td>
                  <td>для всех желающих</td>
                </tr>
                <tr>
                  <td>18:00&nbsp;&ndash; 21:00</td>
                  <td>Аня Ян</td>
                  <td>Аштанга-Виньяса</td>
                  <td>майсор-класс</td>
                </tr>
                <tr>
                  <td>19:00&nbsp;&ndash; 20:30</td>
                  <td>Алёна Королёва</td>
                  <td>Хатха-йога</td>
                  <td>женские практики</td>
                </tr>
                <tr>
                  <td>19:30&nbsp;&ndash; 21:00</td>
                  <td>Камиль Хуснуллин</td>
                  <td>Йога 23</td>
                  <td>для всех желающих</td>
                </tr>
                <tr>
                  <td>20:30&nbsp;&ndash; 22:00</td>
                  <td>Илья Ананьев</td>
                  <td>Йогатерапия</td>
                  <td>для всех желающих</td>
                </tr>
              </table>
            </li>
            <li>
              <input class="hidden" type="checkbox" id="schedule-friday">
              <label for="schedule-friday">Пятница</label>
              <table class="schedule-day">
                <tr>
                  <td>13:00&nbsp;&ndash; 14:30</td>
                  <td>Татьяна Филлипова</td>
                  <td>Час силы</td>
                  <td>для всех желающих</td>
                </tr>
                <tr>
                  <td>17:00&nbsp;&ndash; 18:30</td>
                  <td>Лусникова Елена</td>
                  <td>Йога Лакулиш (Хатха)</td>
                  <td>для всех желающих</td>
                </tr>
              </table>
            </li>
            <li class="schedule-weekend">
              <input class="hidden" type="checkbox" id="schedule-saturday">
              <label for="schedule-saturday">Суббота</label>
              <table class="schedule-day">
                <tr>
                  <td>12:30&nbsp;&ndash; 14:00</td>
                  <td>Камиль Хуснуллин</td>
                  <td>Y23 выходного дня</td>
                  <td>для всех желающих</td>
                </tr>
              </table>
            </li>
            <li class="schedule-weekend">
              <input class="hidden" type="checkbox" id="schedule-sunday">
              <label for="schedule-sunday">Воскресенье</label>
              <table class="schedule-day">
                <tr>
                  <td>12:00&nbsp;&ndash; 13:00</td>
                  <td>Евгений Азимов</td>
                  <td>Capoeira</td>
                  <td>детская группа</td>
                </tr>
                <tr>
                  <td>12:00&nbsp;&ndash; 13:30</td>
                  <td>Аня Сергеева</td>
                  <td>Хатха-йога</td>
                  <td>для всех желающих</td>
                </tr>
                <tr>
                  <td>19:30&nbsp;&ndash; 21:00</td>
                  <td>Светлана Кострыця</td>
                  <td>Акхила-йога</td>
                  <td>для всех желающих</td>
                </tr>
                <tr>
                  <td>13:30&nbsp;&ndash; 15:00</td>
                  <td>Евгений Азимов</td>
                  <td>Capoeira</td>
                  <td>для всех желающих</td>
                </tr>
              </table>
            </li>
          </ul>
        </div>
      </section>
      <section class="team" id="team">
        <div class="container">
          <h2>Наша команда</h2>
          <div class="team-content">
            <p>
              В студии работают опытные и внимательные преподаватели, которые до или после практики
              могут проконсультировать вас по состоянию вашего здоровья, мягко отстроют вас в асанах,
              ответят на все интересующие вопросы.
            </p>
          </div>
          <div class="team-gallery">
            <div class="team-gallery-indent">
              <div class="team-gallery-item director">
                <img src="img/mizilin.jpg">
                <h3>Виктор Мизилин</h3>
                <p>Директор клуба</p>
              </div>
              <div class="team-gallery-item admin">
                <img src="img/yakovleva.jpg">
                <h3>Арина Яковлева</h3>
                <p>Администратор</p>
              </div>
              <div class="team-gallery-item admin">
                <img src="img/aliev.jpg">
                <h3>Галиб Алиев</h3>
                <p>Администратор</p>
              </div>
              <div class="team-gallery-item">
                <img src="img/sergeeva.jpg">
                <h3>Аня Сергеева</h3>
                <p>Хатха-йога</p>
              </div>
              <div class="team-gallery-item">
                <img src="img/husnullin.jpg">
                <h3>Камиль Хуснуллин</h3>
                <p>Йога 23</p>
              </div>
              <div class="team-gallery-item">
                <img src="img/yan.jpg">
                <h3>Аня Ян</h3>
                <p>Аштанга-виньяса</p>
              </div>
              <div class="team-gallery-item">
                <img src="img/ananyev.jpg">
                <h3>Илья Ананьев</h3>
                <p>Йога-терапия</p>
              </div>
              <div class="team-gallery-item">
                <img src="img/korolyova.jpg">
                <h3>Алёна Королёва</h3>
                <p>Хатха-йога</p>
              </div>
              <div class="team-gallery-item">
                <img src="img/sheftelevich.jpg">
                <h3>Алиса Шефтелевич</h3>
                <p>---</p>
              </div>
              <div class="team-gallery-item">
                <img src="img/azimov.jpg">
                <h3>Евгений Азимов</h3>
                <p>Капоэйра</p>
              </div>
              <div class="team-gallery-item">
                <img src="img/berger.jpg">
                <h3>Дмитрий Бергер</h3>
                <p>---</p>
              </div>
              <div class="team-gallery-item">
                <img src="img/lusnikova.jpg">
                <h3>Елена Лусникова</h3>
                <p>Лакулиш-йога</p>
              </div>
              <div class="team-gallery-item">
                <img src="img/fillipova.png">
                <h3>Татьяна Филлипова</h3>
                <p>Хатха-йога</p>
              </div>
              <div class="team-gallery-item">
                <img src="img/kostryca.jpg">
                <h3>Светлана Кострыца</h3>
                <p>Акхила-йога</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="price" id="price">
        <div class="container clearfix">
          <h2>Цены</h2>
          <div class="instant-visit">
            <h3>Разовые посещения</h3>
            <p>РАЗОВОЕ посещение класса &ndash; <span class="price-value">800 <span class="currency">руб.</span></span></p>
            <p>ИНДИВИДУАЛЬНЫЕ занятия &ndash; от <span class="price-value">3 000 <span class="currency">руб.</span></span></p>
          </div>
          <div class="unlimited-visits">
            <h3>Безлимитные абонементы</h3>
            <table class="unlimited-visits-price">
              <tr>
                <th class="hide-320"></th>
                <th>1 мес.</th>
                <th>3 мес.</th>
                <th>6 мес.</th>
                <th>1 год</th>
              </tr>
              <tr class="hide-768 hide-1150">
                <th colspan="5">будни до 18:00</td>
              </tr>
              <tr>
                <th class="hide-320">будни до 18:00</td>
                <td>7 600 <span class="currency">руб.</span></td>
                <td>17 200 <span class="currency">руб.</span></td>
                <td>29 200 <span class="currency">руб.</span></td>
                <td>50 000 <span class="currency">руб.</span></td>
              </tr>
              <tr class="hide-768 hide-1150">
                <th colspan="5">без ограничений</td>
              </tr>
              <tr>
                <th class="hide-320">без ограничений</td>
                <td>9 500 <span class="currency">руб.</span></td>
                <td>21 500 <span class="currency">руб.</span></td>
                <td>36 500 <span class="currency">руб.</span></td>
                <td>62 500 <span class="currency">руб.</span></td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="container clearfix">
          <h2>Контакты</h2>
          <div class="contacts-content clearfix">
            <p>
              Клуб "АБРАУ-ЙОГА"
              <br>г. Москва, ул. Петровка, д.&nbsp;26,&nbsp;стр.&nbsp;2,&nbsp;под.&nbsp;9
              <br>yogabrau@gmail.com
              <br><a href="tel:+7 495 623-45-28">+7 495 623-45-28</a>
              <br><a href="tel:+7 926 662-52-83">+7 926 662-52-83</a>
            </p>
            <p>
              Ретритный центр "АБРАУ-ДЮРСО"
              <br>Краснодарский край, г. Новороссийск,
              <br>с. Абрау-Дюрсо, ул. Промышленная, д. 19
              <br><a href="tel:+7 800 100-9-100">+7 800 100-9-100</a>
              <br><a href="tel:+7 962 859-22-44">+7 962 859-22-44</a>
            </p>
          </div>
          <a class="contacts-map" href="https://yandex.ru/maps/213/moscow/?z=16&ll=37.617518%2C55.765721&l=map&text=%D0%90%D0%B1%D1%80%D0%B0%D1%83-%D0%B9%D0%BE%D0%B3%D0%B0&origin=jsapi_2_1_52&from=api-maps&mode=search&sll=37.617518%2C55.765721&sspn=0.022016%2C0.008154&ol=biz&oid=1688768845">
            <iframe frameborder="0" src="https://yandex.ru/map-widget/v1/-/CBQJfRrF-B"></iframe>
          </a>
        </div>
      </section>
    </main>
    <footer>
      <div class="container clearfix">
        <ul class="social">
          <li class="social-vk"><a href="https://vk.com/yogabrau">VK</a></li>
          <li class="social-fb"><a href="https://www.facebook.com/yogabrau">Facebook</a></li>
          <li class="social-ig"><a href="https://www.instagram.com/yogabrau/">Instagram</a></li>
        </ul>
        <p class="copyright">
          &copy; abrau-yoga.ru, 2017 г.
        </p>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
