@font-face {
    font-family: "Comfortaa";
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/Comfortaa-Light.woff) format("woff"), url(../fonts/Comfortaa-Light.woff2) format("woff2")
}

@font-face {
    font-family: "SourceSansPro";
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/SourceSansPro-Regular.woff) format("woff"), url(../fonts/SourceSansPro-Regular.woff2) format("woff2")
}

@font-face {
    font-family: "SourceSansPro";
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/SourceSansPro-Bold.woff) format("woff"), url(../fonts/SourceSansPro-Bold.woff2) format("woff2")
}

body {
  /*РАСПОЛОЖЕНИЕ*/
  margin: 0;
  /*БЛОЧНАЯ МОДЕЛЬ*/
  padding: 0;
  /*ТЕКСТ*/
  font-family: "SourceSansPro", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  /*ОФОРМЛЕНИЕ*/
  color: #323232;
}

@media (min-width: 768px) {
  body {
    font-size: 18px;
    line-height: 22px;
  }
}

a {
  /*ТЕКСТ*/
  text-decoration: none;
  color: black;
}

.container {
  /*РАСПОЛОЖЕНИЕ*/
  margin: 0 auto;
  /*БЛОЧНАЯ МОДЕЛЬ*/
  width: 300px;
  padding: 0 10px;
}

@media (min-width: 768px) {
  .container {
    width: 700px;
    padding: 0 34px;
  }
}

@media (min-width: 1150px) {
  .container {
    width: 1050px;
    padding: 0 50px;
  }
}

.clearfix:after {
  content: "";
  /*РАСПОЛОЖЕНИЕ*/
  display: table;
  clear: both;
}

.clear-both {
  /*РАСПОЛОЖЕНИЕ*/
  clear: both;
}

.hidden {
  /*РАСПОЛОЖЕНИЕ*/
  position: absolute;
  left: -9999px;
  /*БЛОЧНАЯ МОДЕЛЬ*/
  overflow: hidden;
  width: 1px;
  height: 1px;
}

.hide-320 {
  display: none;
}

@media (min-width: 768px) {
  .hide-320 {
    display: block;
  }

  .hide-768 {
    display: none;
  }
}

@media (min-width: 1150px) {
  .hide-320 {
    display: block;
  }

  .hide-768 {
    display: block;
  }

  .hide-1150 {
    display: none;
  }
}

/*HEADER*/

@media (min-width: 768px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
  }
}

.header-contacts {
  padding: 5px 0;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
  color: black;
  background: rgba(255,255,255,0.9);
}

@media (min-width: 768px) {

  .header-contacts {
    font-size: 16px;
    line-height: 24px;
  }

  .header-address {
    float: left;
  }

  .header-phone {
    float: right;
  }
}

.header-nav {
  padding: 5px 0 3px;
  border-top: 1px solid rgba(150,150,150,0.5);
  font-family: "Comfortaa", "Calibri", sans-serif;
  font-style: normal;
  font-weight: 300;
  background: rgba(18,18,18,0.4);
  box-shadow:
    inset 0 1px rgba(80,80,80,0.1),
    inset 0 4px 4px rgba(255,255,255,0.5),
    inset 0 -4px 4px rgba(0,0,0,0.4),
    0 5px 13px rgba(50,50,50,0.3);
}

.header-logo {
  display: block;
  padding: 5px;
}

@media (min-width: 1150px) {

  .header-nav {
    padding: 8px 0 4px;
  }
  .header-logo {
    float: left;
  }
}

.header-logo h1 {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 7px;
  text-transform: uppercase;
  text-align: center;
  color: white;
}

@media (min-width: 768px) {
  .header-logo h1 {
    font-size: 30px;
    line-height: 30px;
  }
}

.header-menu {
  display: none;
  padding: 5px;
  font-size: 0;
  line-height: 0;
  text-align: center;
}

.header-menu a {
  display: inline-block;
  padding: 0 18px;
  border-right: 1px solid white;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: white;
}

.header-menu a:last-child {
  border-right: none;
}

.header-menu a:hover {
  box-shadow: 0 0 10px rgba(255,255,255,0.5);
}

.header-menu a:active {
  background: rgba(0,0,0,0.6);
}

@media (min-width: 768px) {
  .header-menu {
    display: block;
  }
}

@media (min-width: 1150px) {
  .header-menu {
    float: right;
    margin-top: 9px;
    padding: 0;
    text-align: right;
  }

  .header-menu a:last-child {
    border-right: 1px solid white;
  }
}

/*INDEX*/

section {
  padding: 70px 0 35px;
  border-bottom: 1px solid black;
}

h2 {
  position: relative;
  margin: 0 0 35px;
  padding: 0;
  border-bottom: 1px solid black;
  font-family: "Comfortaa", "Calibri", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}

h2::before {
  content:"";
  position: absolute;
  bottom: 36px;
  left: 50%;
  transform: translateX(-50%);
  width: 36px;
  height: 36px;
  border-bottom: 1px solid black;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 768px) {
  h2 {
    font-size: 24px;
    line-height: 29px;
    text-align: right;
  }

  h2::before {
    bottom: 0;
    left: 0;
    transform: none;
    width: 50px;
    height: 50px;
    border-bottom: none;
  }
}

@media (min-width: 1150px) {
  section {
    padding: 85px 0 50px;
  }

  h2 {
    margin: 20px 0 50px;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 5px;
  }

  h2::before {
    width: 65px;
    height: 65px;
  }
}


.motto {
  padding: 45px 0 15px;
  /*ОФОРМЛЕНИЕ*/
  background:
    linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)) fixed,
    url(../img/background-1.jpg) no-repeat center center fixed;
  background-size: cover;
  box-shadow: 0 5px 13px rgba(0,0,0,0.3);
}

.motto b {
  display: block;
  margin-bottom: 30px;
  padding-top: 2px;
  width: 100%;
  font-family: "Comfortaa", "Calibri", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  text-align: center;
  color: black;
  background: rgba(255, 255, 255, 0.3);
}

@media (min-width: 768px) {
  .motto {
    padding: 200px 0 30px;
  }

  .motto b {
    margin-bottom: 60px;
    padding: 5px 0 0;
    width: 60%;
    font-size: 30px;
    line-height: 40px;
  }
}

@media (min-width: 1150px) {
  .motto {
    padding: 180px 0 30px
  }

  .motto b {
    width: 350px;
  }
}

.motto-right {
  float: right;
}

.motto-center {
  margin-left: auto;
  margin-right: auto;
}

.motto-left {
  float: left;
}

.space h2 {
  margin-bottom: 30px;
}

.space h2::before {
  width: 45px;
  height: 45px;
  background-image: url(../img/019-yoga-silhouette.svg);
  background-position: 0 10px;
}

.space-content {
  margin: 0 0 30px;
  padding: 0;
  text-align: center;
}

.space-gallery {
  margin-bottom: -10px;
  font-size: 0;
  line-height: 0;
  text-align: center;
}

.space-gallery img {
  display: inline-block;
  vertical-align: top;
  width: 300px;
  margin-bottom: 12px;
  outline: 1px solid white;
  box-shadow: 0 0 5px rgba(50,50,50,0.5);
}

@media (min-width: 768px) {

  .space h2::before {
    width: 65px;
    height: 65px;
    background-position: 0 15px;
  }

  .space-content {
    text-align: left;
  }

  .space-gallery {
    margin-left: -20px;
    margin-bottom: -20px;
  }

  .space-gallery img {
    margin-left: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(50,50,50,0.5);
  }
}

@media (min-width: 1150px) {

  .space h2 {
    margin-bottom: 50px;
  }

  .space h2::before {
    width: 85px;
    height: 85px;
    background-position: 0 19px;
  }

  .space-content {
    margin: 0 0 50px;
  }

  .space-gallery {
    margin-bottom: -40px;
    margin-left: -60px;
  }

  .space-gallery img {
    margin-left: 60px;
    margin-bottom: 50px;
  }
}

.schedule {
  /*ОФОРМЛЕНИЕ*/
  color: black;
  background:
    linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3)) fixed,
    url(../img/background-2.jpg) no-repeat center center fixed;
  background-size: cover;
  box-shadow: 0 5px 13px rgba(0,0,0,0.3);
}

.schedule h2::before {
  background-image: url(../img/029-yoga-silhouette.svg);
  background-position: 0 1px;
}

.schedule-changes {
  margin: 0 0 35px;
  padding: 5px;
  text-align: center;
  color: white;
  background: rgba(241,90,36,0.43);
}

.schedule-days {
  margin: 0;
  padding: 0;
}

@media (min-width: 1150px) {
  .schedule {
    padding-bottom: 65px;
  }

  .schedule-changes {
    margin: 65px auto 63px;
    width: 690px;
  }

  .schedule-days {
    margin: 0 auto;
    width: 700px;
    font-size: 24px;
    line-height: 30px;
  }
}

.schedule-days li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.schedule-days label {
  display: block;
  margin-top: 1px;
  padding: 5px;
  border: 1px solid white;
  text-transform: uppercase;
  text-align: center;
  background: rgba(125,125,125,0.15);
  cursor: pointer;
}

.schedule-weekend label {
  background: rgba(240,90,36,0.15);
}

.schedule-days label:hover {
  background: rgba(125,125,125,0.8);
  transition: all 2s ease 0.1s;
}

.schedule-weekend label:hover {
  background: rgba(240,90,36,0.8);
  transition: all 2s ease 0.1s;
}

input:checked + label {
  background: rgba(125,125,125,0.8);
  transition: all 2s ease 0.1s;
}

.schedule-weekend input:checked + label {
  background: rgba(240,90,36,0.8);
  transition: all 2s ease 0.1s;
}

.schedule-day {
  display: none;
  padding: 16px 0 19px;
  border-collapse: collapse;
  font-size: 12px;
  background: rgba(255,255,255,0.5);
}

@media (min-width: 768px) {
  .schedule-day {
    font-size: 16px;
    line-height: 30px;
  }
}

input:checked ~ .schedule-day {
  display: table;
  width: 100%;
}

.schedule-day td {
  border-bottom: 1px solid black;
  vertical-align: bottom;
  padding-left: 5px;
}

.schedule-day tr:last-child td {
  border-bottom: none;
}

.schedule-day td:first-child {
  font-weight: 700;
}

.schedule-day td:last-child {
  font-style: italic;
}

.team h2::before {
  background-image: url(../img/033-yoga-silhouette.svg);
}

.team-content {
  margin-bottom: 35px;
  padding: 0;
}

.team-content p {
  margin: 5px 0 0;
  padding: 0;
}

@media (min-width: 1150px) {
  .team-content {
    margin-bottom: 50px;
  }

  .team h2::before {
    background-position: 0 1px;
  }
}

.team-gallery {
  margin: 0 0 -10px -10px;
  font-size: 0;
  text-align: center;
}

.team-gallery-item {
  display: inline-block;
  vertical-align: top;
  width: 145px;
  margin: 0 0 10px 10px;
  padding-bottom: 5px;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
}

.team-gallery-item.director {
  margin-right: 155px;
}

.team-gallery-item img {
  display: block;
  width: 145px;
  height: 145px;
  outline: 1px solid white;
  box-shadow: 0 0 5px rgba(50,50,50,0.5);
}

.team-gallery-item h3 {
  margin: 0;
  padding: 8px 0;
  font-weight: 400;
  text-align: center;
}

.team-gallery-item p {
  margin: -4px 0 0;
  padding: 0;
  font-style: italic;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
}

@media (min-width: 768px) {
  .team-gallery {
    margin: 0 0 -20px -20px;
  }

  .team-gallery-item {
    margin: 0 0 20px 20px;
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 22px;
  }

  .team-gallery-item.director {
    margin-right: 165px;
  }

  .team-gallery-item p {
    font-size: 14px;
    line-height: 14px;
  }
}

@media (min-width: 768px) {
  .team-gallery {
    margin: 0 0 -25px -25px;
  }

  .team-gallery-item {
    margin: 0 0 25px 25px;
  }

  .team-gallery-item.director {
    margin-right: 170px;
  }
}


.team-gallery-item:hover {
  box-shadow: 0 5px 10px rgba(50,50,50,0.5);
}

.team-gallery-item:hover img {
  outline: none;
  box-shadow: none;
}

.price {
  background:
    linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)) fixed,
    url(../img/background-3.jpg) no-repeat center center fixed;
  background-size: cover;
  box-shadow: 0 5px 13px rgba(0,0,0,0.3);
}

.price h2::before {
  background-image: url(../img/031-yoga-silhouette.svg);
  background-position: 0 1px;
}

.price h3 {
  position: relative;
  margin: 0 0 15px;
  padding: 0;
  font-family: "Comfortaa", "Calibri", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  text-align: center;
}

.price p {
  margin: 0;
  padding: 0;
  text-align: center;
}

.price .currency {
  font-size: 12px;
}

@media (min-width: 768px) {
  .price h3 {
    margin: 0 0 18px;
    font-size: 24px;
    line-height: 29px;
  }
  .price .currency {
    font-size: 14px;
  }
}

@media (min-width: 1150px) {
  .price .currency {
    font-size: 18px;
  }
}

.instant-visit {
  float: left;
  position: relative;
  margin-top: 35px;
  width: 100%;
}

.instant-visit::before {
  content: "";
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 36px;
  height: 36px;
  border-bottom: 1px solid black;
  background: url(../img/017-yoga-silhouette.svg) no-repeat 0 1px;
  background-size: cover;
}

.instant-visit .price-value {
  color: #f15a24;
}

.unlimited-visits {
  float: right;
  position: relative;
  margin-top: 70px;
  width: 100%;
}

.unlimited-visits::before {
  content: "";
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 36px;
  height: 36px;
  border-bottom: 1px solid black;
  background: url(../img/031-yoga-silhouette.svg) no-repeat 0 1px;
  background-size: cover;
}

.unlimited-visits h3 {
  margin-bottom: 8px;
}

.unlimited-visits-price {
  border-collapse: collapse;
  width: 100%;
}

.unlimited-visits-price th {
  font-weight: 400;
  height: 25px;
  vertical-align: bottom;
}

.unlimited-visits-price td {
  text-align: center;
  color: #f15a24;
}

@media (min-width: 768px) {

  .price {
    padding-top: 45px;
  }

  .price h2::before {
    content: "";
    background-image: url(../img/031-yoga-silhouette.svg);
    background-position: 0 2px;
  }

  .instant-visit {
    margin-top: 60px;
  }

  .instant-visit::before {
    top: -64px;
    width: 50px;
    height: 50px;
    background-position: 0 0;
  }

  .unlimited-visits {
    margin-top: 95px;
  }

  .unlimited-visits::before {
    top: -64px;
    width: 50px;
    height: 50px;
  }

  .unlimited-visits-price {
    width: 550px;
    margin: 0 auto;
  }

  .unlimited-visits-price th {
    vertical-align: baseline;
  }
}

@media (min-width: 1150px) {
  .price {
    padding-top: 85px;
  }

  .price h3 {
    font-size: 28px;
    line-height: 33px;
  }

  .instant-visit {
    width: 450px;
    margin-top: 85px;
    font-size: 21px;
    line-height: 27px;
  }

  .instant-visit::before {
    top: -85px;
    width: 65px;
    height: 65px;
  }

  .instant-visit h3 {
    margin-bottom: 40px;
  }

  .unlimited-visits {
    width: 600px;
    margin-top: 85px;
    font-size: 21px;
    line-height: 25px;
  }

  .unlimited-visits::before {
    top: -85px;
    width: 65px;
    height: 65px;
  }
}

.contacts {
  box-shadow: 0 5px 13px rgba(0,0,0,0.3);
}

.contacts h2::before {
  background-image: url(../img/032-yoga-silhouette.svg);
}

.contacts-content {
  float: right;
  margin-bottom: 19px;
  width: 300px;
}

.contacts-content p {
  float: left;
  margin: 0 0 16px;
  padding: 0;
}

.contacts-map {
  display: block;
  float: left;
  width: 300px;
  height: 200px;
  background: url(../img/map-background-320.png) no-repeat;
}

.contacts-map iframe {
  display: none;
}

@media (min-width: 768px) {
  .contacts-content {
    margin-bottom: 35px;
    width: 700px;
  }

  .contacts-content p {
    width: 350px;
    margin-bottom: 0;
  }

  .contacts-map {
    width: 700px;
    height: 460px;
  }

  .contacts-map iframe {
    display: block;
    width: 700px;
    height: 460px;
    background: url(../img/map-background-768.png) no-repeat;
  }
}

@media (min-width: 1150px) {

  .contacts h2 {
    margin-bottom: 65px;
  }
  .contacts-content {
    width: 350px;
    padding-left: 30px;
  }

  .contacts-content p {
    clear: left;
    margin-bottom: 18px;
  }

  .contacts-map {
    width: 670px;
    height: 270px;
  }

  .contacts-map iframe {
    margin-bottom: 0;
    width: 670px;
    height: 270px;
    background: url(../img/map-background-1150.png) no-repeat;
  }
}

/*FOOTER*/

.social {
  position: relative;
  padding: 65px 0 12px;
  font-size: 0;
  line-height: 0;
  text-align: center;
}

.social::before {
  content: "";
  position: absolute;
  top: 14px;
  left: 50%;
  transform: translateX(-50%);
  width: 36px;
  height: 36px;
  background: url(../img/001-yoga-silhouette.svg) no-repeat;
  background-size: cover;
}

.social::after {
  content:"";
  position: absolute;
  top: 49px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 1px;
  background: black;
}

.social li {
  margin: 0 0 0 14px;
  padding: 0;
  display: inline-block;
  vertical-align: top;
}

.social li:first-child {
  margin-left: 0;
}

.social a {
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 7px;
}

.social a:hover {
  background-color: rgba(255,255,255,0.5);
}

.social a:active {
  background-color: rgba(255,255,255,0.2);
}

.social-vk {
  background: url(../img/social-vk.svg) no-repeat;
  background-size: cover;
}

.social-fb {
  background: url(../img/social-fb.svg) no-repeat;
  background-size: cover;
}

.social-ig {
  background: url(../img/social-ig.svg) no-repeat;
  background-size: cover;
}

.copyright {
  margin: 0;
  padding: 0 0 14px;
  text-align: center;
  color: black;
}

@media (min-width: 768px) {
  .social {
    position: relative;
    padding: 87px 0 14px;
  }

  .social::before {
    top: 17px;
    width: 50px;
    height: 50px;
  }

  .social::after {
    top: 67px;
    width: 70px;
  }

  .social li {
    margin-left: 16px;
  }

  .social li:first-child {
    margin-left: 0;
  }

  .social a {
    width: 50px;
    height: 50px;
    border-radius: 9px;
  }

  .copyright {
    padding: 0 0 16px;
  }
}

@media (min-width: 1150px) {
  .social {
    float: right;
    padding: 24px 0;
  }

  .social::before {
    left: -60px;
    top: 10px;
    width: 65px;
    height: 65px;
  }

  .social::after {
    content:"";
    position: absolute;
    left: -60px;
    top: 73px;
    width: 95px;
    height: 1px;
    background: black;
  }
  .copyright {
    float: left;
    margin-top: 36px;
    font-size: 24px;
    line-height: 24px;
  }
}

/*POPUPS*/

.pop-up-show {
  /*РАСПОЛОЖЕНИЕ*/
  display: block;
  /*ОФОРМЛЕНИЕ*/
  animation: bounce 0.6s;
}

@keyframes bounce {
  0%   {
    transform: translateY(-2000px);
  }
  70%  {
    transform: translateY(30px);
  }
  90%  {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
